TY  - BOOK
TP  - Book
ID  - 001218658
AU  - Hecker, Oskar
AU  - Boccaccio, Giovanni
TI  - Boccaccio-funde; stücke aus der bislang verschollenen bibliothek des dichters darunter von seiner hand geschriebenes fremdes und eigenes
PY  - 1902
SP  - xv, 320 p.
M1  - xv, 320 p.
CY  - Braunschweig
PB  - G. Westermann
N1  - "Abgekürzt angeführte werke, ausgaben und zeitschriften": p. xiii-xv.
N1  - Boccaccios bibliothek.--Das an Petrarca gesandte Dante-Carmen Boccaccios.--Aufgefundene bücher und autographen Boccaccios.--Zum wortlaut und inhalt des inventars der Parva libreria.--Ein original der Eklogen Boccaccios.--Die XIV. ekloge.--Ein original der Genealogia deorum Boccaccios.--Die Proœmia. lib. XIV. und lib. XV., sowie die conclusio der Genealogia deorum im wortlaut des originals der Laurenziana.--Inhaltsverzeichnis zum lateinischen text.--Register zum text der Genealogia.
KW  - Manuscripts / Facsimiles.
UR  - //catalog.hathitrust.org/Record/001218658
UR  - http://hdl.handle.net/2027/hvd.32044010700441
UR  - http://hdl.handle.net/2027/nyp.33433075850366
ER  - 

