# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: git-project-Boccace
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Malamatenia Vlachou Efstathiou
    email: matenia03@gmail.com
    affiliation: école nationale des chartes
  - given-names: Noé Léroy
    email: noe.leroy@chartes.psl.eu
    affiliation: ecole nationale des chartes
  - given-names: Marco Maulu
    affiliation: Università degli Studi di Sassari - Uniss
    email: mmaulu@uniss.it
