# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: git-project-Boccace
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Malamatenia
    family-names: Vlachou Efstathiou
    email: matenia03@gmail.com
    affiliation: École nationale des chartes
  - given-names: Noé
    family-names: Leroy
    email: noe.leroy@chartes.psl.eu
    affiliation: École nationale des chartes
  - given-names: Marco
    family-names: Maulu
    affiliation: Università degli Studi di Sassari - Uniss
    email: mmaulu@uniss.it
version: 1.0
doi: 10.5281/zenodo.6126613 
